language: java

jobs:
  include:
    - stage: "Good"                # naming the Tests stage
      name: "Good Tests"            # names the first Tests stage job
      script: ./java/Pass
    - stage: ./java/Fail